RustRaidDetector.UI/App.xaml

<Application x:Class="RustRaidDetector.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RustRaidDetector.UI"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="BaseWindowStyle"
                   BasedOn="{StaticResource {x:Type metro:MetroWindow}}"
                   TargetType="{x:Type metro:MetroWindow}">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}" />
                <Setter Property="FontFamily" Value="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" />
                <Setter Property="GlowBrush" Value="Black" />
                <Setter Property="Height" Value=" 345" />
                <Setter Property="MinHeight" Value="345" />
                <Setter Property="MinWidth" Value="560" />

                <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
                <Setter Property="SaveWindowPosition" Value="False" />

                <Setter Property="ShowIconOnTitleBar" Value="False" />
                <Setter Property="TextElement.FontSize" Value="13" />
                <Setter Property="TextElement.FontWeight" Value="Regular" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
                <Setter Property="TitleCaps" Value="False" />
                <Setter Property="Width" Value="560" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
