RustRaidDetector.UI/MainWindow.xaml

<controls:MetroWindow x:Class="RustRaidDetector.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RustRaidDetector.UI"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <ComboBox  x:Name="DevicesComboBox"
                   Margin="10"
                   materialDesign:HintAssist.Hint="Select Playback Device"
                   
                   DisplayMemberPath="FriendlyName"
                   Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
<!--        <ProgressBar Grid.Column="1" Orientation="Vertical" Width="200" Height="25"  />-->
        <ItemsControl Grid.Column="1" x:Name="AudioMeterControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="0,5,10,5">
                        <TextBlock DockPanel.Dock="Bottom"
                                   TextAlignment="Center" 
                                   Text="{Binding Path=Name}"/>
                        <ProgressBar Orientation="Vertical" 
                                     HorizontalAlignment="Center"
                                     Value="{Binding Value}" 
                                     Maximum="1" 
                                     Height="25" />
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</controls:MetroWindow>

